/* - - - GENERAL - - - */

@import url('https://fonts.googleapis.com/css2?family=Redressed&family=Rubik:ital,wght@0,400;0,500;1,400&display=swap');

:root{
    --fondo: #03101D;
    --transparente: #03101Dbf;
    --degradado: #0C2F3B;
    --azul: #072D53;
    --celeste: #31CED7;
    --claro: #D6FAF9;
    --crema: #e1d6ac;
    --ocre: #a79966;
}

* {
    margin:0;
    box-sizing: border-box;
    cursor: url(img/espada.png), auto;
}

body{
    background: linear-gradient(175deg, var(--fondo) 50%, var(--degradado)65%);
		color:var(--crema);
		background-attachment: fixed;
    font-family: "Rubik", sans-serif;
}

header{
    background-image: url(https://www.whatsupmags.com/wp-content/uploads/2019/11/League-of-Legends-Promo-Art-e1574202680748.jpg);
    background-size: 100%;
    height: 300px;
		max-height: 60vw ;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

h1{
    padding: 50px;
    margin:0 auto;
    color:var(--ocre);
    text-shadow: 2px 1px var(--fondo);
    font-family: "Redressed", cursive;
    font-size: 50px;
    text-align: center;
}

.title{
  padding: 50px;
  max-width:100%;
  max-height:100%;
  width:300px;
  margin:0 auto;
}

h2{
  text-align: center;
  padding: 20px;
  font-size: 40px;
  color:var(--ocre);
}

footer{
	background-color: var(--degradado);
	padding: 20px;
	text-align: center;
	font-size: 15px;
  
}

/* - - - Men√∫s - - - */

aside{
	background-color: var(--azul);
	border-right-style: inset;
}

ul {
  list-style-type: none;
	padding: 3px;
}

aside li:hover{
  background-color: var(--fondo);
}

.menu {
		text-align: center;
		margin: 0;
		margin-top: 82px;
		margin-bottom: 0;
    padding: 0;
    width: 40px;
		position: static;   
    display: block;
    max-height: 800px;
}

.menu li{
	
  flex: 1 1 0;
}

.menu img{
	padding: 10px;
	height: 40px;
}

.menu li ul{
    width: 120px;
    bottom:40px;
		right:-40px;
		position: relative;
    background-color: var(--fondo);
    border: 1px solid var(--ocre);
    display: none;
}

.menu li:hover ul{
    display: block;
}



div select {
 width: 100px;
 /*height: 30px;
 margin-top: 70px;*/
 text-align: center;
 
 border-radius: 10px;
 background-color: var(--ocre);
 justify-content: space-between;
 display: flex;
}

a{
	color: var(--crema);
  /*text-decoration: none;*/
}

.container {
		width: 100%;
		display: flex;
	}

	.content {
		flex:auto;
	}

section {
    width: 80%;
    margin: 0 auto;
    display: flex;
		justify-content: space-around;
    flex-wrap: wrap;
}

img {
    max-width: 100%;
}

/* - - - CUAD - - - */

.square{
    width: calc(100%/6);
    padding: 2%;
}
.small-pic{
    width: 100%;
    border: 1px solid var(--ocre);
}


/* - - - CARDS - - - */

.card{
    width:40%;
    margin:5%;
    border: 1px solid var(--ocre);
}
.card div{
    padding: 6px;
}

/* - - - Pop up - - - */

.overlay {
  background: rgba(0,0,0,.5);
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: middle;
  justify-content: center;
}

.popup {
  display: none;
}


.active {
	display: flex;
	flex-direction: column;
	justify-content:space-between;
	align-items: center;

	box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5);
  background-color: #E1D6AC;
	color: var(--fondo);
  width: 330px;
  height: 170px;
  border-radius: 15px;
  z-index: 100px;
  padding: 15px;
	position: absolute;
	left: calc(50vw - 165px);
}

.up{
	align-self: flex-end;
}

.params{
	width: 100%;
}

.params div{
	width: 100%;
	padding: 5px;
	display: flex;
	justify-content:space-around;

}
.params div label {
	width: 50%;
}

.params div select {
	width: 50%;
}

.info{
	display: flex;
	align-items: center;
	justify-content:space-around;
}

.info div {
	width: 50%;
	padding: 5px;
}

#canvasInfo{
	width:100%;
	max-width: 200px;
}
.note{
	color:var(--ocre);
	font-size: 12px;
	text-align: right;
	margin-bottom: 10px;
}


button {
	background-color: var(--fondo);
	color: var(--crema);
	width: 50%;
	border: none;
	padding: 3px;
}

/* - - - STATS - - - */

.stats {
  padding: 10px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.line {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  word-break: break-all;
}

.line p {
  padding: 3px;
  text-align: justify;
}

.keys{
  width: 70%;
  text-align: right;
}
.values{
  width: 30%;
  text-align: left;
}

/*.card-pic {
    width:100%;
}

/*@media (min-width: 480px) { 
    .small-pic{
        width: 48px;
        height: 48px;   
    }
} */

#all {
	text-align: center;
	margin: 0 auto;
	margin-bottom: 10px;
	background-color: var(--ocre);
	color: var(--fondo);
	border-radius: 5px;
	border:none;
}
/* - - - Help - - - */
#return {
  height: 36px;
	padding: 6px;
}

#return img{
  height: 100%;
}

.aboutLol {
 	text-align: justify;
  position: relative;
  margin-bottom: 50px;
  color: var(--ocre);
  margin-top: 50px;
  margin-left: 30px;
  margin-right: 30px;
}

.aboutLol h3 {
	font-size: 30px;
  text-align: center;
}

/* desktop */

@media (min-width: 720px) and (orientation: landscape) { 

	.container {
		width: 100%;
		display: flex;
	}
	
	.line{
		width: 50%;
	}

	/* - - - MENU - - - */

	.texto{
		display: inline-block;
	}

	.content {
		flex:auto;
	}

		section {
    width: 100%;
		max-width: 900px;
	}

  .main {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    max-width: 720px;
    margin: 0 auto;
  }

	.details{
		padding: 0 20px;
	}

	.info{
		text-align: center;
	}
		
	.bio{
		display: flex;
		align-items: center;
	}
	.bio img, .bio p {
		width:50%;
		padding: 5px;
	}

    .square{
        width: calc(100%/9);
        height: auto;   
    }

    .card{
        width:25%;
    }

		.menu li ul{
		right:-38px;
		background-color: var(--fondo);
	}
}
